body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #0d0d0d;
    color: #fff;
    text-align: center;
}
header {
    padding: 60px 20px;
    background: #1f1f1f;
}
.btn {
    background: #00e676;
    color: #000;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
}
section {
    padding: 40px 20px;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    margin: 10px 0;
    font-size: 18px;
}
footer {
    background: #111;
    padding: 20px;
    font-size: 14px;
}